server  { 
    listen  80 ; 
    server_name  localhost ; 
    index  index.html  index.htm  index.php ; 
    root  /var/www/fuel_server/public ; 

    charset  utf-8 ; 

    # access log settings 
    access_log  /var/log/nginx/app_access.log ; 
    # Error log settings 
    error_log  /var/log/nginx/app_error.log ; 

    location  /  { 
        try_files  $uri  $uri/  /index.php?q=$uri&$args; 
    } 

    location  ~  \.php$  {
        try_files                $uri = 404;
        include                  /etc/nginx/fastcgi_params;
        fastcgi_pass             app:9000;
        #fastcgi_pass            unix:/var/run/php-fpm.sock;

        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php ; 

    client_max_body_size  8M ; 

    # -------------------- 
    # static file settings 
    # --------------- ----- 
    #Set cache expiration date for images and CSS & access log OFF 
    location  ~  \.(html|css|js|jpe?G|png|gif|svg|mpg|flv|swf)$  { 
        expires  10d ; 
        access_log  off ; 
        break ; 
    } 

    # Do not access .git or .htaccess 
    # location  ~/  \.  ( 
    #     Ht|git|svn) {deny  all ; 
    # }
    location ~ /\.git {
        deny all;
    }

    # Do not record access to favicon 
    location  =  /favicon.ico  { 
        access_log  off ; 
        log_not_found off ; 
    } 

    #Do not record access to robots.txt 
    location  =  /robots.txt  { 
        access_log  off ; 
        log_not_found  off ; 
    } 
}